# Spring-Batch-Study

ch02/: build.gradle
ch02/src/main/java/org/schooldevops/springbatch/sample/: BasicTaskJobConfiguration.java
ch04/src/main/java/org/schooldevops/springbatch/sample/: GreetingTask.java
ch04/src/main/java/org/schooldevops/springbatch/sample/Callback/: CustomerFooter.java  CustomerHeader.java  IndexFooter.java
ch04/src/main/java/org/schooldevops/springbatch/sample/aggregator/: CustomerLineAggregator.java
ch04/src/main/java/org/schooldevops/springbatch/sample/config/: BasicTaskJobConfiguration.java  CompositeIndexJobConfig.java  (+1 more)
ch04/src/main/resources/: application.properties
ch04/src/test/java/org/schooldevops/springbatch/sample/: SampleApplicationTests.java
ch04_quiz/output/: customer_new.csv  result.csv
ch04_quiz/src/main/resources/: application.properties  customer.csv
ch05/src/main/resources/: application.properties
ch06/: build.gradle
ch06/src/main/resources/: application.properties
ch07/: build.gradle
ch07/src/main/resources/: application.properties  customer.xml
ch08-example/src/main/resources/: application.properties  student.csv  student.xml
ch08/output/: customer_new_v4.csv
ch08/src/main/resources/: application.properties  customer.csv
ch09/output/: customer_new_v2.csv
ch09/src/main/resources/: application.properties
ch10/: build.gradle
ch10/src/main/java/org/schooldevops/springbatch/sample/: SampleApplication.java
ch10/src/main/java/org/schooldevops/springbatch/sample/config/: NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
ch10/src/main/resources/: application.properties  customer.csv  customer.xml
(+43 files in other folders)
