spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password=

#spring.datasource.username= batch_user
#spring.datasource.password= 0000!
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.name=JDBC_BATCH_WRITER_CHUNK_JOB
