spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always
#spring.batch.job.name=MYBATIS_CHUNK_JOB

mybatis.mapper-locations=classpath:/student.xml
# MyBatis SQL ?? ?? ??
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
